[General]
gameName=skyrimse
modid=523
version=2.2.0.0
newestVersion=2.2.0.0
category="-1,"
nexusFileStatus=1
installationFile=Immersive Sounds Compendium SSE 2.2-523-2-2-1547767621.zip
repository=
url=http://www.nexusmods.com/skyrimspecialedition/mods/523/
ignoredVersion=
comments=
notes=
nexusDescription="[center][img]http://i.imgur.com/oFBjqBL.gif[/img]\n<br />[youtube]zA_pGYhdm6k[/youtube]\n<br />[youtube]89hdmhbly9U[/youtube] [youtube]Ipn0rzEGM0E[/youtube] [youtube]AdJNvyPIjts[/youtube][/center]\n<br />\n<br />[center][url=http://www.skyrimgems.com][img]http://i.imgur.com/hXQSy.png[/img][/url][/center][center]\n<br />[img]http://i.imgur.com/pc3Y1YS.png[/img]\n<br />\n<br />\n<br />First off, you should know that this mod [i]is much more[/i] than merely just replacing existing sound files in the game with different ones. Rather, the aim of ISC is to [b]greatly expand the functionality and scope of the audio[/b] in Skyrim. The vanilla sound design is in pretty dire straits, and my educated guess for this is that it was largely hamstrung by being primarily developed for aging console hardware, and thus sacrificed ambition for sound to instead prioritize those resources for other things like better visuals.\n<br />\n<br />To remedy this, literally thousands of new individual sounds have been created for the game. A great deal of effort has gone into expanding the audio for elements that I consider part of the core gameplay experience. [b]No longer will you hear the same generic thud[/b] when an NPC or creature dies and falls to the ground.[b] No longer will creatures like wolves, draugr, etc cycle between a small repetitive pool of 4 or so universal footstep sounds[/b] no matter what surface they traverse. [b]Moving around now always reflects the type of armor you are wearing.[/b] [b]Picking up items will much more consistently provide appropriate audio feedback[/b] for what kind of item you are looting.[b] A swing from a greatsword being parried by a 1-handed axe now reflects the elements of both weapons clashing[/b] and not just a nondescript generic parry sound. [b]Powerful high level shock spells now send thundering reflections[/b] across the vast outdoor distances, while remaining more confined if cast indoors. Etc etc etc.\n<br />\n<br />The goal is to have all of these small disparate elements add up and provide a [b]more varied, dynamic and reactive[/b] audio experience. Ultimately this is also a significant boon to how the entire gameplay feels as there is simply more appropriate feedback for the actions in the world. I am pretty confident when I say that this is probably the [b]biggest individual audio mod on the Nexus[/b] in terms of the scope of what it\x2019s doing.\n<br />\n<br />The other goal is to provide an [b]unparalleled amount of options and easy customization for the user.[/b] The included NMM and MO-compatible installer provides a wealth of options to choose from in several categories. Whether you prefer a stylized fantasy approach or something more realistic, or perhaps something inbetween, you can usually choose between different variants. There are also plenty of smaller options, usually aimed at muting some aspects that you might find annoying, like the critical hit notifier, or that windy ambient sound that plays while you are being incapacitated/ragdolled.\n<br />\n<br />\n<br />[b][size=5][img]http://i.imgur.com/3OpxNwt.png[/img][/size][/b]\n<br />\n<br />For those unfamiliar with the terminology, [b]\x201d\x66oley\x201d[/b] refers to all the mundane everyday types of sounds occuring in a scene, such as the rustling from a jacket when a person is moving around, or the faint sound of scuffling debris on the ground. The term stems from the person who first started adding these sounds artificially during post-production in the nascent years of cinema. Since these sounds aren\x2019t very overt at all, we barely even acknowledge or actively think about them as casual listeners. But they are still extremly critical for bringing life to a scene and grounding it in believability. [b]Psychologically we tend to notice its absence moreso than its presence,[/b] and just feel that something is off.\n<br />\n<br />ISC greatly extends the type of foley you hear Skyrim mainly by leveraging the systems for collisions with different types of materials. Most prominent being the footstep soundsets which I found quite sparse and lackluster.\n<br />\n<br />[b]Player movement will now always reflect what you are wearing.[/b] Whereas in the vanilla game this was only applied for sprinting, the armor/clothing layer is now appropriately reflected in all movement states from walking and sneaking to running, jumping and landing. It is categorized into [b]clothing, light armor and heavy armor[/b] respectively.\n<br />\n<br />One of the things I hate the most about video game sound is when all the people around you emit exactly the same foley sounds as you. Not only is it not realistic, but it can be downright disorienting at worst. Real life acoustics are pretty complex, and it\x2019s not as if all the different sounds emanating from the movement of a person and their attire all just decrease in volume uniformly at the same linear scale with further distance. Therefore I went through a lot of extra effort of designing [b]completely different sets of footstep sounds exclusively for NPCs,[/b] with less proximity in their characteristics. This should make scenarios with several characters moving around simultaneously simply feel a lot more natural.\n<br />\n<br />In addition, I have also added [b]new footstep sounds for material/surface types which were previously not covered[/b] and just shared sounds from a different category. This includes metal and sand, which you might come across occasionally in Dwemer ruins or on the northern beaches.\n<br />\n<br />[b]Many different creatures and monsters in the game now also have properly dynamic footsteps which react to different surfaces,[/b] whereas previously pretty much all of them just rely on a small pool of 4 or so sounds universally. You should now hear stuff like wolves rustling through the grass, a skeleton walking through snow, or a draugr skulking across wood.\n<br />Not [i]every[/i] single creature has been given this treatment, but a very sizeable portion has and I chose to prioritize the kinds of creatures you might end up having as a follower, so as to mitgate the monotony of the sounds when they\x2019re following you around in the long term.\n<br />\n<br />[b]Horses now also have a dynamic set of footstep sounds,[/b] and has been given the most amount of attention apart from players and humanoid NPCs. They have different sounds for trotting as well as galloping, divided further into front and back hooves, each and all covering a wide range of surfaces and even for wading across water.\n<br />\n<br />The second sub-category for foley is physics collisions which has been reworked in much the same way as the footsteps have to make them more dynamic.[b] Ragdoll collisions for NPCs and creatures of all sizes now have unique sounds for a much wider range of surfaces than before.[/b]\xa0 So a killed bandit crumbling onto a grassy hill will sound very different from a snowy field or a patch of gravel. [b]The same also extends to weapons and shields.[/b] So for example a dropped sword that falls on a hard stone surface will have a prominent clang, but for softer surfaces like dirt or snow more of the energy is absorbed, so the clang will be more and more subdued the softer the material impact is. In vanilla, most weapons just universally shared generic, nondescript collison sounds for the less dense surfaces. So in ISC there are instead unique sounds for a two-handed sword being dropped on snow, or a one-handed axe dropped on grass, etc.\n<br />\n<br />Last are the sounds involved with interactive items in the world. [b]Many kinds of items now have their own unique sounds for being picked up and dropped,[/b] which they lacked in vanilla. This includes things like soul gems, necklaces and lockpicks. Looting is a significant part of the core gameplay much like something such as Diablo, and I think a big part of the success and addictiviness behind that kind of formula is the small psychological reward behind always having appropriate audio response to what you\x2019re looting. It just makes picking up rings, potions, etc feel good and entice you to do it over and over, even if you might not need them all that much.\n<br />\n<br />\n<br />[size=5][b][img]http://i.imgur.com/kHpRoTW.png[/img][/b][/size]\n<br />\n<br />Almost everything about the vanilla weapons and shield sounds have been replaced and heavily expanded upon. [b]Each weapon type now has a fully featured soundset of its own[/b] for impact categories and swings, whereas in vanilla several of them shared sounds with eachother. A gigantic bottleneck from what I assume are leftover console optimizations has been dealt with, where a weak generic impact sound pre-loaded into RAM would often take priority over the actual intended weapon sound before it has time to be loaded for the next strike, no matter if it\x2019s a tiny dagger or a giant warhammer. Now you should always hear the intended weapon impact right from the start, which is a big boon to the feedback from the gameplay.\n<br />\n<br />[b]The entire system for blocking and parrying with both shields and weapons has been overhauled from the ground up.[/b] In vanilla, every time you block, or the enemy blocks your attack, you would just hear a generic universal sound based on what item is being used for blocking. ISC instead features a fully fleshed out system where there is appropriate feedback for each and every possible combination. So now you have the specific actual sounds of a two-handed warhammer being blocked by a heavy shield, or a waraxe parrying a blow from a mace, or a greatsword parrying another greatsword, etc etc. This goes a long way in making combat feel more reactive and physical.\n<br />\n<br />\n<br />[size=5][b][img]http://i.imgur.com/2p6Wq6V.png[/img][/b][/size]\n<br />\n<br />The audio which makes up magic have been expanded in several ways. First and foremost is that [b]all the different schools, and their respective sub-schools, are now more aurally distinct from one another with each being built around distinctive themes.[/b] This gives a much better sense of identity and character for the type of magic you specialize in, whether you are a cryomancer, conjurer or illusionist.\n<br />\n<br />Second is that there is now [b]a greater sense of progression in the different tiers/skill levels of spells[/b] reflected in the audio as well. For example a thunderbolt now sounds notably different from a lightning bolt, even when you\x2019re charging the spell. And for alteration, oakflesh all the way up to the master level dragonhide armor each give off a different sound appropriate to their theme.\n<br />\n<br />And third is that [b]several spells have been given their own dynamic impact soundsets[/b] much like how other impact categories work such as weapons. So burning the ground with a fire spell will sound different from the added sizzling of flesh when it connects with a creature. Wards now also have specific sounds for blocking specific types of spells, much like shields.\n<br />\n<br />[b][size=5][img]http://i.imgur.com/dugA2er.png[/img][/size][/b]\n<br />\n<br />This is one of the smaller part of the mod (not counting their footsteps covered in the foley section) without any significant differences, with the exception being [b]Draugr which have a complete voice overhaul[/b] to make them sound more imposing. This is completely optional and must be manually chosen when installing. Other than that, it\x2019s mostly a case of little QoL edits which tones down things I find obnoxious, like troll grunting/panting sounds no longer overlapping with eachother as they move. You can also choose to tone down the sound of wolf panting and the loud idle sound from Storm Atronachs.\n<br />\n<br />[size=5][b][img]http://i.imgur.com/BtngVXn.png[/img][/b][/size]\n<br />\n<br />A couple of minor changes and additions here. Mainly the sounds for the perk interface has been spiced up a bit. There are also unique sounds for learning spell tomes, instead of sharing sounds with shout learning as they previously did. There are also new unique UI sounds for equipping spells. Both of these have a book/page-turning theme to them just as a nice little extra immersion flavor for mages, inspired by handling your spellbook loadout in Dungeons &amp; Dragons.\n<br />\n<br />[img]http://i.imgur.com/xgabqDK.png[/img]\n<br />\n<br />ISC is extensive and ambitious, yet also [b]lightweight and completely script-free.[/b] It increases memory load a bit by having a few of the most common and time-sensitive sounds pre-loaded into RAM at all times, but I have been very conservative with this tactic so the amount of increased memory use should be negligible on that front.\n<br />\n<br />[size=5][b][img]http://i.imgur.com/JRIvdhr.png[/img]\n<br />\n<br />[color=yellow][size=4][size=5]PATCHES ARE NOW DOWNLOADED SEPARATELY FROM THE [/size][url=http://www.nexusmods.com/skyrimspecialedition/mods/2951/][size=5]ISC PATCH SECTION![/size]\n<br />[/url] [/size][/color][/b][/size]\n<br />[size=4]What Immersive Sounds [b][color=#ff0000]DOES[/color][/b] do:[/size]\n<br />\n<br />-Edits lots of existing [b]vanilla sound descriptor records.[/b] That much should be obvious.\n<br />\n<br />-In some cases it is necessary for ISC to [b]directly edit records related to things like weapons and various items[/b] in order to attach new sounds to them. So this conflicts with any other mod which edits the same things, like perhaps a mod which rebalances weapon stats. I have included patches for some of the most popular mods which do this, such as [i]Requiem, Morrowloot[/i] and [i]Complete Crafting Overhaul Remade.[/i]\n<br />\n<br />-It was also necessary to [b]directly edit records for many magic spells[/b] in the game to change their sound behavior. More technically, it\x2019s the [b]Magic Effect records[/b] which are edited. So anything that edits the same Magic Records will conflict, which is usually magic rebalancing mods and some of the larger gameplay overhauls. Likewise I have provided patches for use with the most popular ones here such as [i]Requiem, Empowered Magic,[/i] and[i] Perkus Maximus.\n<br />[/i]\n<br />-[b]Impact Data, Explosion and Projectile records[/b] for both spells and weapons have been extensively edited. These overlap with impact-related mods like [i]Deadly Spell Impacts[/i] and [i]Enhanced Blood Textures[/i]. I have included patches for both of these, and to my knowledge there shouldn\x2019t really be much else out there which conflicts.\n<br />\n<br />-What Nintendon't.\n<br />\n<br />[size=4]What Immersive Sounds [b][color=#ff0000]DOES NOT[/color][/b] do:[/size]\n<br />\n<br />-[b]None of the weather or ambient related records have been changed,[/b] as this is not part of the scope of the mod. So anything else which changes this will have no conflicts, like[i] Sounds of Skyrim, Purity[/i] or [i]Climates of Tamriel.[/i] Likewise the ambient portions of [i]Skyrim Audio Overhaul[/i] remains entirely intact.\n<br />\n<br />-[b]Acoustic Space and Sound Output Models are not changed at all either.[/b] So the fundamental changes to reverb and attentuation behavior and such from [i]Audio Overhaul[/i] works in conjunction with ISC no problems.\n<br />\n<br />And regarding general compatibility with [i]AOS[/i], anything else which overlaps is doing so deliberately. ISC is supposed to go after [i]AOS[/i] in the load order. There is an [i]AOS[/i] patch available which changes a couple of very minor things for a bit of consistency, but in practice this is in fact entirely optional and you don\x2019t actually need to use it.\n<br />\n<br />\n<br />[size=5][b][img]http://i.imgur.com/b8wjfrk.png[/img]\n<br />[/b][/size][b][color=red]Q:[/color]\xa0Why are my volume slider changes not saved after I restart the game?[/b]\n<br />\n<br />[i][color=green]A:[/color]\xa0[/i][i]You need to use SSE Engine fixed in order to enable saving values of mod-added sound categories. You can get it here:\n<br />[/i][url=https://www.nexusmods.com/skyrimspecialedition/mods/17230]SSE Engine Fixes[/url]\xfeff\n<br />\n<br />[b][color=red]Q:[/color] Why are some of the sounds so clipped?[/b]\n<br />\n<br />[i][color=green]A:[/color] [/i][i]This is where things get pretty technical. Believe me when I say I would love to have a completely clean set of sounds. In fact, that's how I started out in the beginning when I was very idealistic about it (you can find and download the earliest version of IS Weaponry and check the loudness in those sounds for example). But soon reality caught up to me. Making sounds that sit the way they should in the mix while remaining clean was very difficult, and I received countless complaints about sounds not being loud enough. You will notice that sounds are significantly clipped in vanilla Skyrim as well. I can only speculate but I suppose it turned out that way due to bad long term thinking on Bethesda's part for the game's audio mix, and things escalating into a loudness arms race where you would rather amplify one sound instead of lowering the others that are drowning it out, and doing this enough times, once you reach the max peak amplitude the only way to continue with that approach is to clip. It's a common type of tunnel vision many games suffer from. \n<br />\n<br />The end result is that you get virtually no headroom to work with, and when you want to convey a loud and powerful sound clipping becomes the only option of making it sit appropriately in the overall mix (even when the volume is set to the max allowed in the Creation Kit's mixer). Those more savvy might ask why you don't just use a compressor or limiter then. I tried that too at first, but all it does is flatten out the sound without really making it stand out more in the mix (remember that loudness is merely a relative term, and in this context it relates to the overall mix of Skyrim built around the clipping, hence why the compression doesn't really help in making it appear louder). In a weird way, the contrast between the clipped and the non-clipped part actually becomes the new dynamic and punch of the sound.\n<br />\n<br />So why not just start over completely and lower the volume of every single sound in the game to introduce more headroom? Given enough time, sure, I could do that (imagine a mixing table with hundreds upon hundreds of different channels trips stretching into the distance. That's pretty much how it would be like). But then, what if you're playing with another audio mod installed concurrently like AOS, or any other mod which introduces their own custom sounds? Those are still going to be mixed with the vanilla loudness levels in mind, and are thus going to stick out like a sore thumb. As you see, there really is no way to win here, as solving one problem merely introduces another one.\n<br />\n<br />[color=#ffe599][b]TLDR: Blame Bethesda.[/b][/color][/i]\n<br />\n<br />[b][color=red]Q:[/color] Sound X is way too loud/quiet! Can you fix it?[/b]\n<br />\n<br />[i][color=green]A:[/color] Sound X in this case could be anything, but one of the most common complaints is footsteps. Unfortunately this can be a pretty complicated problem to which there is no universal solution. Skyrim's audio playback behaves pretty different depending on what sound card and what sound drivers you are using. To call it unoptimized would be an understatement. Also, if you have fiddled with the .ini settings to raise the volume multipliers beyond the maximum amount the ingame sliders allow (this solution is sometimes used by people with a computer setup where Skyrim's audio is super quiet even when maxed ingame), the volume scaling on the sliders will behave in a weird manner. Personally I have to set the footsteps slider to near zero to have them on a sensible volume level compared to the other sliders, but when I was trying Skyrim on a different sound card I didn't need to do that.[/i]\n<br />\n<br />[b][color=red]Q:[/color] Why can't I always hear my footsteps in third person view?[/b]\n<br />\n<br />[i][color=green]A:[/color] Are you using custom animation mods? Chances are some of them don't have sound triggers assigned to them, so that can only be fixed by editing the animations.[/i]\n<br />\n<br />[b][color=red]Q:[/color] Why am I still hearing light armor footsteps when wearing certain heavy armors?[/b]\n<br />\n<br />[i][color=green]A:[/color] For vanilla armors, use the [url=http://www.nexusmods.com/skyrim/mods/19/][/url][url=http://www.nexusmods.com/skyrim/mods/19/]Unofficial Skyrim Special Edition Patch[/url] to fix this weird oversight. For mod armors, that's really up to the respective mod authors to fix so I recommend you report it to them.[/i]\n<br />\n<br />[b][color=red]Q:[/color] Will the magic sounds be compatible with new spell mods such as Apocalypse Magic, Midas Magic, etc?[/b]\n<br />\n<br />[i][color=green]A:[/color] As long as the new spells pull from the vanilla sound descriptors (which the vast majority do) then they will likewise have the new sounds. I have also ensured through compatibility patches that many new spells added by SkyRe and Requiem have had the new school-appropriate sounds assigned to them instead of sharing generic fire sounds.[/i]\n<br />\n<br />\n<br />[b][color=red]Q:[/color] I know what X [i]really[/i] sounds like and yours isn't realistic at all![/b]\n<br />\n<br />[i][color=green]A:[/color] This isn't really a question, but I get these remarks often enough so nevermind that... Yes, thank you for pointing out the obvious. You are a very perceptive and clever human being. Congratulations!\n<br />\n<br />Realism is not an inherent goal of the mod. If something does end up more realistic (unless it's an optional choice where it's the specific goal), it's more of a nice coincidence. Kinda like chords occuring in counterpoint-based music. My vision for the sound of Skyrim by default is to fit in with the fictional fantasy atmosphere. Everything is idealized and thus unrealistic in some manner, like convenient dramatic lighting in the scenery, or the way people talk by always delivering their lines perfectly without fumbling words, etc etc... I don't see why sound ought to be an exception in that regard. The term \"realistic\" is also not something I like throwing around so casually. For instance for archery sounds to really qualify as realistic by my standards, there would need to be different sounds played depending on how much you pull the string, and there'd need to be different sets of bow sounds accounting for the material used for all the different bows in the game. The former is not possible as far as I know, and the latter could actually be accomplished but it'd be a ton of work and also a compatibility nightmare since the actual bow weapon records would need to be edited, which are often tinkered with by other mods.\n<br />\n<br />Of course there's nothing wrong with prefering more realistic sounds over stylized ones. That's why I provide many options in the installer. But the manner in which many people phrase these remarks it seems to me they are less genuinely interested in realism and are moreso just looking for a reason to sound condescending and smarter than they really are, which gets on my nerves after a while.[/i][i]\n<br />[/i]\n<br />\n<br />\n<br />[img]http://i.imgur.com/9RaFRGw.png[/img]\n<br />\n<br />[b][size=4]SKYRIM SPECIAL EDITION MODS[/size][/b][b][size=4]\n<br />--------------------------------[/size][/b]\n<br />[url=http://www.nexusmods.com/skyrimspecialedition/mods/523/][size=3]Immersive Sounds Compendium SSE[/size]\n<br />[/url][size=3][url=http://www.nexusmods.com/skyrimspecialedition/mods/1799/]Gecko's 4K Mountain Textures\n<br />[/url][url=http://www.nexusmods.com/skyrimspecialedition/mods/10738/][size=3]Gecko's Dwarven Ruins Textures[/size][/url]\n<br />[/size][size=3][url=http://www.nexusmods.com/skyrimspecialedition/mods/10955]Gecko's Nordic Ruins Textures[/url][/size]\n<br />\n<br />[b][size=4]SKYRIM MODS[/size][/b][b][size=4]\n<br />--------------------------------\n<br />[/size][/b][size=3][url=http://www.nexusmods.com/skyrim/mods/54387/]Immersive Sounds Compendium 2.0[/url][/size][b][size=4][url=http://www.nexusmods.com/skyrim/mods/54387/]\n<br />[/url]\n<br />OBLIVION MODS\n<br />[b][size=4]--------------------------------[/size][/b]\n<br />[/size][/b][url=http://www.nexusmods.com/oblivion/mods/45214/][size=3]GOSH - Gecko's Oblivion Sound overHaul 2.1[/size][/url]\n<br />[url=http://www.nexusmods.com/oblivion/mods/46864/][size=3]Gecko's Imperial Dungeon Textures[/size][/url]\n<br />[url=http://www.nexusmods.com/oblivion/mods/46579/][size=3]Gecko's Ayleid Ruins Textures[/size][/url]\n<br />[url=http://www.nexusmods.com/oblivion/mods/45996/][size=3]Gecko's Fort Interior Textures[/size][/url][/center]"
hasCustomURL=false
lastNexusQuery=2020-09-21T06:31:23Z
lastNexusUpdate=2020-09-21T06:31:23Z
nexusLastModified=2019-01-17T23:27:01Z
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0
endorsed=0

[installedFiles]
1\modid=523
1\fileid=78695
size=1
